# for create-react-app we use REACT_APP_ prefix
# REACT_APP_APPWRITE_URL = "TEST ENVIRONMENT"

# WE CAN ALSO write like this
# REACT_APP_APPWRITE_URL =TEST-ENVIRONMENT  



# for Vite use VITE_ prefix

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "67cadb64002c8214d5ec"
VITE_APPWRITE_COLLECTION_ID = "67cadb7100218ca76d03"  # Table in DB
VITE_APPWRITE_PROJECT_ID = "67cada320030cee1bf90"
VITE_APPWRITE_BUCKET_ID = "67caded8002117b7e02c"

